import React from "react";
import st from "./MainAria.module.css";

export const MainAria = () => {
  return (
    <div className={st.block}>
      <h1> Программа Smart-metrology позволяет человеку, ничего не знающему о калибровке СИ, создавать правильные протоколы и сертификаты о калибровке средств измерений</h1>
      <h3> Инстррукция по использованию программы Smart-metrology</h3>
      <div className={st.instruction}>
        <p>1. Выберите сектор "Доступен только ЭМиР"</p>
        <p>2. Выберите тип СИ для калибровки</p>
        <p>
          3. Добавьте протокол калибровки, нажав на кнопку "Добавить протокол+"
        </p>
        <p>4. Нажмите на номер нового протокола</p>
        <p>
          5. Для изменения данных, которые отрисованы синим цветом - однократно
          кликните на строку, выделенную синим шрифтом, мышкой
        </p>
        <p>
          6. Для сохранения изменений - однократно кликните мышкой на свободное
          место в протоколе
        </p>
        <p>
          7. Для ввода точки калибровки введите значение с
          сохранением знаков после запятой и нажмите клавишу "Enter"
        </p>
        <p>8. Выберите значение калибруемой величины</p>
        <p>
          9. Для сохранения изменений в калибруемых значениях воспользуйтесь
          клавишей "Tab"
        </p>
        <p>
          10. Перед печатью протокола нужно однократно нажать мышью рядом со
          значком "Принтер" для корректного пересчета страниц протокола
        </p>
        <p>
          11. Для получения свидетельства о калибровке однократно нажмите на
          строку "Свидетельство о калибровке"
        </p>
        <p>
          12. Для распечатки свидетельства о калибровке сделайте двойной клик
          мышью в любом месте свидетельства о калибровке
        </p>
      </div>
    </div>
  );
};
